{
    "SLACK_SIGNING_SECRET" :  "fd7b88dc754dc95446e5ebe1fa89aa78",
    "SLACK_VERIFY_TOKEN"   :  "jT9AcTUPWqtcPQofmAF6APMc",
    "RALLY_WORKSPACE_OID"  :  "65842453192",   # Sub 209 'AC WSAPI Python Toolkit'
    "OFFICIAL_RALLY_WORKSPACE_OID"  :  "41529001"  'Rally'
}
